<meta name="description" content="Learn how to express your love and feelings towards someone in different ways. Get tips and advice on how to communicate your emotions effectively.">
<!DOCTYPE html>
<html>
<head>
    
<meta name="description" content="Learn how to express your love and feelings towards someone in different ways. Get tips and advice on how to communicate your emotions effectively.">
  title>Happy Birthdayy🫶🏻</title>

<meta name="description" content="propose your crush">
<meta name="description" content="love for 2023">
<meta name="description" content="make your crush your girlfriend">
<meta name="description" content="facebook tricks 2023">
<meta name="description" content="wifi hacking 2023">
<meta name="description" content="termux hacking 2023">
<meta name="description" content="dark web 2023">
<meta name="description" content="free fire hacking 2023">
<meta name="description" content="netflix hacking 2023">
<meta name="description" content="youtube.com">
<meta name="description" content="facebook.com">
<meta name="description" content="pornhub.com">  <style>
   @keyframes animation {
  0% {
    color: red;
  }
  100% {
    color: dark red;
  }
}
.heart {
  animation: animation 1s infinite;
  font-size: 30px;
  font-weight: bold;
  
  margin: 19px 0;
  background-color: #e6e6fa;
  text-align: center;
  font-family: 'Comic Sans MS', cursive;
  color: #e6e6fa;
  text-shadow: 1px 1px #ff00ff;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  

  
}

  </style>
</head>
<body>
    
  
    
  <script>
    for (let i = 0; i < 1550; i++) {
      document.body.innerHTML += '<div class="heart">Happy birthday soyabinn💋💗</div>';
    }
  </script>
</body>
</html>
